NODE_ENV = "development"
PORT = 8888
PASSWORD="pw"
PRIVATE_KEY="0000000000000000000000000000000000000000000000000000000000000000"
PUBLIC_KEY="0xffffffffffffffffffffffffffffffffff"
ALCHEMY_ROPSTEN_URL="https://eth-ropsten.alchemyapi.io/v2/poAzhl6b8XiU-3x70PwZsyK2_nnqlUSP"
ALCHEMY_RINKEBY_URL="https://eth-rinkeby.alchemyapi.io/v2/-BwKlyL35bP2lYFLFipWJXp1agpKhTOA"
GUMROAD_APP_ID="ffffffffffffffffffffffffffffffffffffffffff"
GUMROAD_APP_SECRET="ffffffffffffffffffffffffffffffffffffffffff"
GUMROAD_ACCESS_TOKEN="ffffffffffffffffffffffffffffffffffffffffff"