ALCHEMY_ROPSTEN_URL = "https://eth-ropsten.alchemyapi.io/v2/poAzhl6b8XiU-3x70PwZsyK2_nnqlUSP"
ALCHEMY_RINKEBY_URL = "https://eth-rinkeby.alchemyapi.io/v2/-BwKlyL35bP2lYFLFipWJXp1agpKhTOA"


PRIVATE_KEY = "0000000000000000000000000000000000000000000000000000000000000000"
PUBLIC_KEY = "0xffffffffffffffffffffffffffffffffff"